<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Codingtang plus</title>
	<script src="jquery.min.js"></script>
	<script src="semantic.min.js"></script>
	<link href="semantic.min.css" rel="stylesheet">
	<style type="text/css">
    body {
      width: 300px;
			overflow: hidden;
		}
  </style>
</head>
<body>
	<div class="ui segment">
		<h1 class="ui center aligned header">Codingtang plus</h1>
		<div class="ui center aligned segment">
			<a href="https://github.com/xgugugu/cdtplus/" target="_blank" class="small ui button">主页</a>
			<a href="options.html" target="_blank" class="small ui button">选项</a>
		</div>
		<div class="ui segment">
			<table width="100%" border="0">
				<tr>
					<td align="left">
						<span id="state_text" class="ui medium text">OCR Server状态：检测中</span>
					</td>
					<td align="right">
						<button id="close_button" class="mini ui disabled icon button">✖</button>
					</td>
					<td align="right">
						<button id="state_button" class="mini ui button">检测</button>
					</td>
				</tr>
			</table>
		</div>
		<div class="ui segment">
			<table width="100%" border="0">
				<tr>
					<td align="left">
						<span class="ui medium text">版本更新：</span>
						<span id="update_text" class="ui medium text">检测中</span>
					</td>
					<td align="right">
						<button id="update_button" class="mini ui button">检测</button>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<script src="popup.js"></script>
</body>
</html>